# DesafioItau

./: .gitignore  CompraAutomatizada.sln  README.md  coverlet.runsettings  docker-compose.yml
src/CompraAutomatizada.API/: CompraAutomatizada.API.csproj  CompraAutomatizada.API.http  Dockerfile  Program.cs  appsettings.json
src/CompraAutomatizada.API/Controllers/: AdminController.cs  ClientesController.cs  MotorController.cs
src/CompraAutomatizada.API/MIddleware/: ExceptionHandlingMiddleware.cs
src/CompraAutomatizada.API/Properties/: launchSettings.json
src/CompraAutomatizada.Application/: CompraAutomatizada.Application.csproj  DependencyInjection.cs
src/CompraAutomatizada.Application/Behaviors/: ValidationBehavior.cs
src/CompraAutomatizada.Application/DTOs/: CarteiraDto.cs  CestaDto.cs  CustodiaMasterDto.cs  ErroDto.cs  EventoIRMessage.cs  ExecucaoCompraDto.cs  RentabilidadeDto.cs
src/CompraAutomatizada.Application/Services/: ICompraService.cs  ICotacaoService.cs  ICustodiaService.cs  IIRService.cs  IRebalanceamentoService.cs
src/CompraAutomatizada.Application/UseCases/Admin/ConsultarCustodiaMaster/: ConsultarCustodiaMasterHandler.cs  ConsultarCustodiaMasterQuery.cs
src/CompraAutomatizada.Application/UseCases/Cesta/CadastrarCesta/: CadastrarCestaCommand.cs  CadastrarCestaHandler.cs
src/CompraAutomatizada.Application/UseCases/Cesta/ConsultarCestaAtiva/: ConsultarCestaAtivaHandler.cs  ConsultarCestaAtivaQuery.cs
src/CompraAutomatizada.Application/UseCases/Cesta/ConsultarHistoricoCestas/: ConsultarHistoricoCestasHandler.cs  ConsultarHistoricoCestasQuery.cs
src/CompraAutomatizada.Application/UseCases/Clientes/AderirAoProduto/: AderirAoProdutoCommand.cs  AderirAoProdutoHandler.cs  AderirAoProdutoValidator.cs
src/CompraAutomatizada.Application/UseCases/Clientes/AlterarValorMensal/: AlterarValorMensalCommand.cs  (+2 more)
src/CompraAutomatizada.Infrastructure/: CompraAutomatizada.Infrastructure.csproj  DependencyInjection.cs
src/CompraAutomatizada.Infrastructure/Cotahist/: CotahistParser.cs
src/CompraAutomatizada.Infrastructure/Messaging/: KafkaPublisher.cs
src/CompraAutomatizada.Infrastructure/Migrations/: 20260307223825_InitialState.Designer.cs  20260307223825_InitialState.cs  AppDbContextModelSnapshot.cs
src/CompraAutomatizada.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/CompraAutomatizada.Infrastructure/Persistence/Configurations/: CestaTopFiveConfiguration.cs  ItemCestaConfiguration.cs
src/CompraAutomatizada.Infrastructure/Persistence/Mapping/: CestaTopFiveMapping.cs  ClienteMapping.cs  ContaGraficaMapping.cs  CotacaoMapping.cs  CustodiaMapping.cs  DistribuicaoMapping.cs  EventoIRMapping.cs  ItemCestaMapping.cs  OrdemDeCompraMapping.cs  RebalanceamentoMapping.cs
src/CompraAutomatizada.Infrastructure/Persistence/Migrations/: 20260304230637_InitialCreate.Designer.cs  20260304230637_InitialCreate.cs  20260305001242_FixCestaMapping.Designer.cs  20260305001242_FixCestaMapping.cs  20260305005513_AddClienteIdToDistribuicao.Designer.cs  20260305005513_AddClienteIdToDistribuicao.cs  AppDbContextModelSnapshot.cs
src/CompraAutomatizada.Infrastructure/Persistence/Repositories/: CestaTopFiveRepository.cs  ClienteRepository.cs  ContaGraficaRepository.cs  CotacaoRepository.cs  EventoIRRepository.cs  OrdemDeCompraRepository.cs  RebalanceamentoRepository.cs
src/CompraAutomatizada.Infrastructure/Service/: CompraService.cs  CotacaoService.cs  CustodiaService.cs  IRService.cs  RebalanceamentoService.cs
src/CompraAutomatizada.Worker/: CompraAutomatizada.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/CompraAutomatizada.Worker/Extensions/: QuartzExtensions.cs
src/CompraAutomatizada.Worker/Jobs/: CompraJob.cs
src/CompraAutomatizada.Worker/Properties/: launchSettings.json
(+90 files in other folders)
